:host {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    // font-size: 3.125rem;
    // color: var(--gray-900);
    // font-weight: 500;
    // line-height: 100%;
    // letter-spacing: -0.125rem;
    // margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  header {
    width: 100%;
    min-width: 100%;
  }

  main {
    padding: 1rem;
  }

  .name {
    box-shadow: var(--tui-shadow-medium);
    border-radius: 1rem;
  }

  .name:hover {
    box-shadow: var(--tui-shadow-medium-hover);
  }

  .angular-logo {
    max-width: 9.2rem;
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    // .content {
    //   flex-direction: column;
    //   width: max-content;
    // }

    // .divider {
    //   height: 1px;
    //   width: 100%;
    //   background: var(--red-to-pink-to-purple-horizontal-gradient);
    //   margin-block: 1.5rem;
    // }
  }